# Dibuat oleh : Anggi Larassati (22/493643/TK/54089)

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktek SIGNET Minggu-2</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            width: 600px;
            border: 1px solid blue;
            padding: 15px;
            margin: auto;
        }
        h1 {
            font-size: 22px;
        }
        h2 {
            font-size: 18px;
        }
        .red-text {
            color: red;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Praktek SIGNET Minggu-2</b></h1>
        <p>Praktek SIGNET Minggu ini adalah membuat sebuah halaman HTML sederhana</p>

        <p><a href="https://geodesi.ugm.ac.id/">Link ini mengarah ke Website Teknik Geodesi</a></p>

        <p><i>Tulisan ini miring,</i> <b>tapi yang ini tebal.</b></p>

        <p class="red-text">Baris yang ini warnanya merah</p>

        <p>Lalu muncul gambar kucing</p>
        <img src="Kucing.jpeg" alt="Gambar Kucing">

        <h2>Setelah heading kedua ini ada tabel</h2>
        <table>
            <tr>
                <th>Nama Depan</th>
                <th>Usia</th>
            </tr>
            <tr>
                <td>Kucing</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Koala</td>
                <td>94</td>
            </tr>
        </table>

        <h2>Setelah garis ini ada form</h2>
        <hr>

        <p>Kemudian ada form berikut ini:</p>
        <form class="form-container">
            Nama:<input type="text" name="nama">
            <br>
            Alamat:<input type="text" name="alamat">
        </form>
    </div>
</body>
</html>
