<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Routing</title>
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <script src="leaflet/leaflet.js"></script>
    <script src="../M6_493643_Anggi Larassati/leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #007bff, #00c6ff);
            color: white;
        }
        #header, #footer {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
        }
        #header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        #header img {
            height: 50px;
        }
        #map {
            height: 75vh;
            width: 95%;
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
        }
        #footer {
            text-align: center;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="LOGOUGM.png" alt="Bootstrap" width="40" height="50" />
        Peta Routing Interaktif
    </div>

    <div id="map"></div>

    <div id="footer">
        Peta dibuat oleh: Anggi Larassati (22/493643/TK/54089)
    </div>

    <script>
        var map = L.map('map').setView([-7.7634, 110.3730], 17);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        L.Routing.control({
            waypoints: [
                L.latLng(-7.762907924513235, 110.37354708346328),
                L.latLng(-7.763840540620857, 110.37269045371829)
            ],
            routeWhileDragging: true,
            lineOptions: {
                styles: [{ color: 'red', opacity: 0.8, weight: 8 }]
            }
        }).addTo(map);
    </script>
</body>
</html>
