<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Routing Minggu 7</title>
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <script src="leaflet/leaflet.js"></script>
    <script src="jogja.js"></script>
    <script src="leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.js"></script>
    <link rel="stylesheet" href="leaflet-routing-machine-3.2.12/dist/leaflet-routing-machine.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="Leaflet.print/dist/leaflet.print.css" />
    <script src="Leaflet.print/dist/leaflet.print.js"></script>
    <script src="leaflet.browser.print/dist/leaflet.browser.print.js"></script>
    <script src="leaflet.browser.print/dist/leaflet.browser.print.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #007bff, #00c6ff);
            color: white;
        }
        #header, #footer {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
            font-family: 'Times New Roman', serif;
        }
        #header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        #header img {
            height: 50px;
        }
        #map {
            height: 75vh;
            width: 95%;
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
        }
        #footer {
            text-align: center;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
        }
        .leaflet-routing-container {
            max-height: 300px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.95);
            color: black;
            font-size: 14px;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="LOGOUGM.png" alt="Bootstrap" width="50" height="50" />
        Peta Routing Interaktif
    </div>

    <div id="map"></div>

    <div id="footer">
        Peta dibuat oleh: Anggi Larassati (22/493643/TK/54089)
    </div>

    <script>
        var map = L.map('map').setView([-7.7634, 110.3730], 17);
        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',{
            maxZoom: 25,
            attribution:'&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>contributors'}).addTo(map); 
        var esri = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA,USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',}).addTo(map);
        var carto = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}{r}.png', {attribution:'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>&copy; <a href="http://cartodb.com/attributions">CartoDB</a>',subdomains: 'abcd',maxZoom: 25});
        var baseMaps = {"Citra Satelit": esri,"Peta Carto": carto,"OpenStreetMap": osm };
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);
        
        var startIcon = L.icon({
            iconUrl: 'foto/start.png', 
            iconSize:[30,50],
            iconAnchor:[12,41]});
        var destinationIcon = L.icon({
            iconUrl: 'foto/arrived.png', 
            iconSize: [50,30], 
            iconAnchor: [12, 41],});
        L.Routing.control({
            waypoints: [{
                latLng: L.latLng([-7.762907924513235, 110.37354708346328]),name: "Start"},
                {latLng: L.latLng([-7.763840540620857, 110.37269045371829]),name: "Destination"}],
            
            routeWhileDragging: true,
            showAlternatives: true,
            fitSelectedRoutes: true,
            lineOptions: {
                styles: [{ color: 'green', opacity: 0.8, weight: 6 }]
            }
        }).addTo(map);

        var DTGD = L.marker([-7.76388,110.37280],{
        title: "DTGD"
    }).addTo(map).bindPopup('<h4>Departemen Teknik Geodesi FT UGM</h4> <p>Pada awal berdirinya yaitu pada bulan Agustus tahun 1959, DTGD masih merupakan program studi gabungan dengan program studi Teknik Geologi.</p> <img src ="./foto/TeknikGeodesi.jpeg" style="width:150px">'),
    DTSL = L.marker([-7.76400,110.37313],{
        title: "DTSL"
    }).addTo(map).bindPopup('<h4>Departemen Teknik Sipil dan Lingkungan FT UGM</h4> <p>Departemen Teknik Sipil dan Lingkungan (DTSL), Fakultas Teknik, Universitas Gadjah Mada lahir bersama-sama dengan Fakultas Teknik UGM dalam kancah revolusi perjuangan pendirian negara Indonesia.</p> <img src ="./foto/TeknikSipil.jpg" style="width:150px">'),
    DTAP = L.marker([-7.76399,110.37156],{
        title: "DTAP"
    }).addTo(map).bindPopup('<h4>Departemen Arsitektur dan Perencanaan FT UGM</h4> <p>Departemen Arsitektur dan Perencanaan terdiri dari 2 program studi sarjana yaitu Program Sarjana Arsitektur dan Program Sarjana Perencanaan Kota dan Wilayah.</p> <img src ="./foto/DTAP.jpg" style="width:150px">'),
    DTK = L.marker([-7.76517,110.37131],{
        title: "DTK"
    }).addTo(map).bindPopup('<h4>Departemen Teknik Kimia FT UGM</h4> <p>Departemen Teknik Kimia FT-UGM adalah salah satu Departemen Teknik Kimia yang terbaik di Indonesia terbukti dengan akreditasi A dari BAN.</p> <img src ="./foto/DTK.jpg" style="width:150px">'),
    DTGL = L.marker([-7.76594,110.37316],{
        title: "DTGL"
    }).addTo(map).bindPopup('<h4>Departemen Teknik Geologi FT UGM</h4> <p>Departemen Teknik Geologi didirikan pada bulan Agustus 1959 sebagai bagian di Fakultas Teknik UGM yang berupa gabungan bagian Geodesi dan Geologi.</p> <img src ="./foto/DTGL.jpg" style="width:150px">'),
    DTNTF = L.marker([-7.76625,110.37282],{
        title: "DTNTF"
    }).addTo(map).bindPopup('<h4>Departemen Teknik Nuklir dan Teknik Fisika FT UGM</h4> <p>Terdiri daeri 2 program studi sarjana, Teknik Nuklir dan Teknik Fisika</p> <img src ="./foto/DTNTF.jpg" style="width:150px">'),
    DTMI = L.marker([-7.76576,110.37087],{
        title: "DTMI"
    }).addTo(map).bindPopup('<h4>Departemen Teknik Mesin dan Industri FT UGM</h4> <p>DTMI FT UGM merupakan departemen yang bereputasi di tingkat nasional dan mempunyai Program Studi Sarjana, Magister dan Doktor di bidang Teknik Mesin dan Teknik Industri. </p> <img src ="./foto/DTMI.jpg" style="width:150px">'),
    DTETI = L.marker([-7.76588,110.37177],{
        title: "DTETI"
    }).addTo(map).bindPopup('<h4> Departemen Teknik Elektro dan Teknologi Informasi FT UGM</h4> <p>Terdapat 3 program studi sarjana, yaitu: Teknik Elektro, Teknologi Informasi, Teknologi Biomedis</p> <img src ="./foto/DTETI.jpg" style="width:150px">');

    var departemen = L.layerGroup([DTGD, DTSL, DTAP, DTK, DTGL, DTNTF, DTMI, DTETI]);
    var overlayMaps = {"FT UGM": departemen};
    L.control.layers(baseMaps, overlayMaps).addTo(map);
    L.geoJSON(jogjageojson,{ 
        style: function(feature) {
            switch (feature.properties.KABUPATEN) {
                case 'Gunung Kidul': return {color: "#ff9900"};
                case 'Sleman': return {color: "red"};
                case 'Bantul': return {color: "blue"};
                case 'Yogyakarta': return {color: "green"};
                case 'Kulon Progo': return {color: "magenta"};
            }
        },
            onEachFeature: function (feature, layer) {
                layer.bindPopup(
                    'Kecamatan adalah ' +
                    '<strong>' + 
                    feature.properties.KECAMATAN +
                    '</strong>'
                    );
        }
    }).addTo(map);
    
</script>
</body>
</html>
